@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Quicksand:wght@300..700&family=Rubik+Burned&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Honk:MORF@16&family=Permanent+Marker&family=Quicksand:wght@300..700&family=Rubik+Burned&display=swap');

html{
  scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Quicksand;
}
video{
    width: 30vw;
    height: 20vh;
    z-index: 2;
}
body{
 
    background:url(coffee-latte-with-cookies-coffiee-beans.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    color: white;

}

div img{
   width: 10vw;
}
div{
    display: inline-flex;
    align-items: center;
    /* margin-top: 30px; */
}
header{
    background-color: black;
    width: 100%;
    display: flex;
    align-items: center;
   justify-content: space-between;
   color: white;
   margin: 0;
   padding: 0;
}
/* nav{
    margin-right:17px;
    margin-top: 30px;
} */

/* section {
    border-bottom: 10px solid yellow;
} */
nav a{
  color: white;
text-decoration: none;
font-size: 25px;
font-weight: 400;
margin-left: 30px;
transition: transform 0.3s ease;
}
nav a:hover {
    color:#f6b93b;
    transform: scale(1.05);
}

@media (max-width:1600px) and (min-width: 600px){
   nav{
    position: relative;
    margin-left: 100px;
   }
   
    nav a{
        margin-right: 50px;

    }
    .grid{
        left: 200px;
    }
    .item{
        height: 80px;
    }
    .item img{
        margin-top: 30px;
        position: relative;
    }
    
}
input{
    width: 30vw;
    height: 5vh;
    text-align: center;
    font-size: 22px;
    display: block;
    position: relative;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 6px;
}
 .btn{
    width: 10vw;
    background-color: rgb(207, 161, 124);
 }
.sec1{
    text-align: center;
   margin-top: 200px;
}

.cont{
    position: relative;
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    margin-top: 60px;
}
img{
    background: transparent;
}
.conti{
    display: block;
    width: 70%;
}
.grid{
    position: relative;
    left: 150px;
    margin: 30px;
}
h3{
    font-size: 40px;
    font-style:oblique;
    color: rgb(252, 250, 246);
}
.des p{
    font-size: 20px;
    color: rgb(255, 255, 254);
    font-weight: 500;
}
.des{
    text-align: justify;
    display: block;
    margin-left: 30px;
}

.sec3{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
    margin-bottom: 70px;
}
.container{
    position: relative;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    gap: 20px;
    text-align: center;
    align-items: center;
    width: 90%;
}

.item{
    display: block;
    /* border: 4px solid rgb(168, 112, 39); */
    border-radius: 10px;
    height: 80vh;
    background-color: rgb(146, 140, 133);
    width: 90vw;
    transition: transform 0.3s ease;
}

.item:hover{
    transform: scale(1.05) rotate(-10deg);
}

/* .item h3+p{
    top: 200px;
    position: relative;
} */


.item img{
  position: relative;
  margin-top: 20px;
 width: 200px;

}
.item h3{
    font-style: normal;
    font-size: 70px;
    color: rgb(3, 3, 3);margin-bottom: 30px;
    font-family: Rubik Burned;
}
.icon{
    font-size: 50px;
}
.item p{
    text-align: justify;
    margin-left: 30px;
    margin-right: 30px;
    color: rgb(29, 18, 4);
  
}

@media (min-width: 1200px){
    .item img{
        margin-top: 50px;
    }
    .item{
        height:  65vh;
    }
}
    header{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
    }
    .kd{
        margin-top: 100px;
    }
    .conti{
        margin-top: 100px;
    }


@media (max-width: 600px){
    .grid{
        left: 0px;
        position: relative;
    }
}